[env]
;as you can notice I FIX every version of libs/frameworks/platforms/tools/etc
platform = espressif32@5.3.0 
board = esp32dev
framework = arduino

; framework version used => this is where I changed Server.h file ... so I can have one other version of framework with unganged Server.h file 
platform_packages = platformio/framework-arduinoespressif32@^3.20006.221224

;board_build.partitions = partition.csv

;comment bottom row if you dont need extra debugging stuff on Serial monitor => for production definetly comment out :) 
build_type = debug

;also in production version change DCORE_DEBUG_LEVEL from 5 to 0
build_flags =
    -DCORE_DEBUG_LEVEL=5

;comment out any unwanted libs
lib_deps =
  Ethernet=https://github.com/arduino-libraries/Ethernet @ 2.0.1
  https://github.com/hsaturn/TinyMqtt @ 0.9.12
  https://github.com/hsaturn/TinyConsole @ 0.4.2
  https://github.com/me-no-dev/AsyncTCP @ 1.1.1
